{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#bg": {
            "scaleInDock": 1
        },
        "C:/Users/jabir/Downloads/kenney_pixelshmup/Tilemap/bg_lv1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 325,
                "y": 213.5
            }
        },
        "C:/Users/jabir/Downloads/kenney_pixelshmup/Tilemap/bg_lv1.tmx#tiles_packed": {
            "scaleInDock": 2
        },
        "C:/Users/jabir/Downloads/kenney_pixelshmup/Tilemap/bg_lv2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 345,
                "y": 185.5
            }
        },
        "C:/Users/jabir/Downloads/kenney_pixelshmup/Tilemap/bg_lv2.tmx#tiles_packed": {
            "scaleInDock": 1.5
        },
        "C:/Users/jabir/Downloads/kenney_pixelshmup/Tilemap/level_01.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 1.4220312499999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 271.44269860454904,
                "y": 242.96231183386442
            }
        },
        "C:/Users/jabir/Downloads/kenney_pixelshmup/Tilemap/level_01.tmx#tiles_packed": {
            "scaleInDock": 1.5
        },
        "assets/images/Tilemap/level_01.tmx": {
            "scale": 1.358203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.27610008628136,
                "y": 184.43485763589302
            }
        },
        "assets/images/Tilemap/level_01.tmx#tiles_packed": {
            "scaleInDock": 1
        },
        "assets/tiled/level_01.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 1.4220312499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.1459180309856,
                "y": 242.96231183386442
            }
        },
        "assets/tiled/level_01.tmx#tiles_packed": {
            "scaleInDock": 1.5
        },
        "assets/tiles/level_01.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 1.358203125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 326.1662352602819,
                "y": 224.1932700603969
            }
        },
        "assets/tiles/level_01.tmx#bg1": {
            "scaleInDock": 1
        },
        "assets/tiles/level_01.tmx#bg2": {
            "scaleInDock": 1
        },
        "assets/tiles/level_01.tmx#bg3": {
            "scaleInDock": 1
        },
        "assets/tiles/level_01.tmx#bg4": {
            "scaleInDock": 1
        },
        "assets/tiles/level_01.tmx#tileset": {
            "scaleInDock": 1.5
        },
        "project/backgrund1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "project/level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 307.99999999999994,
                "y": 588.6666666666667
            }
        },
        "project/level2.tmx#bg": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "C:/Users/jabir/OneDrive/Dev/Flame/planemath/planemath/assets/images/Tilemap",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "planemath.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "C:/Users/jabir/Downloads/kenney_pixelshmup/Tilemap/bg_lv1.tmx",
        "C:/Users/jabir/Downloads/kenney_pixelshmup/Tilemap/bg_lv2.tmx",
        "assets/images/Tilemap/level_01.tmx",
        "C:/Users/jabir/Downloads/kenney_pixelshmup/Tilemap/level_01.tmx",
        "assets/tiles/level_01.tmx",
        "project/backgrund1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
